<!DOCTYPE html>
<html>
<!--
	Author : Alireza Meftahi
	Date : Oct 05'17 -->
<head>
<meta charset="ISO-8859-1">
<title>Add Person</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>
			<a href="create.html">Add Person</a>
		</h1>
	</header>
	<article>
		<div class="getInputPanel">
			<table>
				<caption>Personal Info</caption>
				<tr>
					<td><input type="text" id="id" placeholder="ID" value="" /></td>
					<td><input type="text" id="fName" placeholder="First Name"
						value="" /></td>
					<td><input type="text" id="lName" placeholder="Last Name"
						value="" /></td>
					<td><input type="text" id="tel" placeholder="Telephone"
						value="" /></td>
				</tr>
			</table>
			<br /> <br />
			<table>
				<caption>Address Info</caption>
				<tr>
					<td><input type="text" id="zipCode" placeholder="Zip-Code"
						value="" /></td>
					<td><input type="text" id="city" placeholder="City" value="" /></td>
					<td><input type="text" id="mainStreet"
						placeholder="Main Street" value="" /></td>
					<td><input type="text" id="secondStreet"
						placeholder="Second Street" value="" /></td>
					<td><input type="text" id="block" placeholder="Block" value="" /></td>
				<tr>
					<td><input type="button" onclick="addPerson()"
						value="Register" /></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript">
			function addPerson() {
				var id = document.getElementById("id").value;
				var fName = document.getElementById("fName").value;
				var lName = document.getElementById("lName").value;
				var tel = document.getElementById("tel").value;
				var city = document.getElementById("city").value;
				var mainStreet = document.getElementById("mainStreet").value;
				var secondStreet = document.getElementById("secondStreet").value;
				var block = document.getElementById("block").value;
				var zipCode = document.getElementById("zipCode").value;
				var objJson = "{ \"id\" : " + id + ", \"fName\" : \""
						+ fName + "\", \"lName\" : \"" + lName
						+ "\", \"tel\" : \"" + tel
						+ "\", \"address\" : {\"id\" : " + id
						+ ", \"city\" : \"" + city + "\", \"streetMain\" : \""
						+ mainStreet + "\", \"streetSecond\" : \""
						+ secondStreet + "\", \"block\" : " + block
						+ ", \"zipCode\" : " + zipCode + "}}";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", "api/person/services/add");
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.send(objJson);
			}
		</script>
	</article>
</body>
</html>