<!DOCTYPE html>
<html>
<!--
	Author : Alireza Meftahi
	Date : Oct 05'17 -->
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>
			<a href="index.html">Home</a>
		</h1>
	</header>
	<article>
		<table class="menu">
			<tr>
				<td><a href="create.html"><input type=button name="create"
						value="ADD PERSON"></a></td>
				<td><a href="read.html"><input type=button name="read"
						value="SHOW PERSON"></a></td>
				<td><a href="update.html"><input type=button name="update"
						value="EDIT PERSON"></a></td>
				<td><a href="delete.html"><input type=button name="delete"
						value="DELETE PERSON"></a></td>
				<td><a href="showall.html"><input type=button name="showall"
						value="SHOW ALL"></a></td>
			</tr>
		</table>
	</article>
</body>
</html>