<!DOCTYPE html>
<html>
<!--
	Author : Alireza Meftahi
	Date : Oct 05'17 -->
<head>
<meta charset="ISO-8859-1">
<title>Get info</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>
			<a href="read.html">Get Person Info</a>
		</h1>
	</header>
	<article>
		<div class="getInputPanel">
			<input type="text" id="id" name="id" placeholder="Enter the id"
				value=""> <input type="button" id="btnGetPersonon"
				onclick="getPerson()" value="Search" /> <br />
		</div>
		<script type="text/javascript">
			function getPerson() {
				var id = document.getElementById("id").value;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						document.getElementById("fName").innerText = myObj.fName;
						document.getElementById("lName").innerText = myObj.lName;
						document.getElementById("zipCode").innerText = myObj.address.zipCode;
						document.getElementById("tel").innerText = myObj.tel;
						document.getElementById("address").innerText = myObj.address.city
								+ ", "
								+ myObj.address.streetMain
								+ ", "
								+ myObj.address.streetSecond
								+ ", "
								+ myObj.address.block;
						document.getElementsByClassName("info")[0].style.visibility = "visible";
						document.getElementsByClassName("error")[0].style.visibility = "hidden";
					} else {
						document.getElementsByClassName("error")[0].style.visibility = "visible";
						document.getElementsByClassName("info")[0].style.visibility = "hidden";
					}
				};
				xmlhttp
						.open("GET", "api/person/services/getperson/" + id,
								true);
				xmlhttp.send();
			}
		</script>
		<p class="error">No data found!</p>
		<table class="info">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Zip-Code</th>
				<th>Telephone</th>
				<th>Address</th>
			</tr>
			<tr>
				<td id="fName"></td>
				<td id="lName"></td>
				<td id="zipCode"></td>
				<td id="tel"></td>
				<td id="address"></td>
			</tr>
		</table>
	</article>
</body>
</html>