<!DOCTYPE html>
<html>
<!--
	Author : Alireza Meftahi
	Date : Oct 05'17 -->
<head>
<meta charset="ISO-8859-1">
<title>Get info</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>
			<a href="showall.html">Get All Info</a>
		</h1>
	</header>
	<article>
		<script type="text/javascript">
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var myObj = JSON.parse(this.responseText);
					for (var i = 0; i < myObj.length; i++) {
						document.getElementsByClassName("info")[0].style.visibility = "visible";
						document.getElementsByClassName("error")[0].style.visibility = "hidden";
						var table = document.getElementById("showAllTable");
						var row = table.insertRow(1);
						var fName = row.insertCell(0);
						var lName = row.insertCell(1);
						var zipCode = row.insertCell(2);
						var tel = row.insertCell(3);
						var address = row.insertCell(4);
						fName.innerText = myObj[i].fName;
						lName.innerText = myObj[i].lName;
						zipCode.innerText = myObj[i].address.zipCode;
						tel.innerText = myObj[i].tel;
						address.innerText = myObj[i].address.city + ", "
								+ myObj[i].address.streetMain + ", "
								+ myObj[i].address.streetSecond + ", "
								+ myObj[i].address.block;
					}

				} else {
					document.getElementsByClassName("error")[0].style.visibility = "visible";
					document.getElementsByClassName("info")[0].style.visibility = "hidden";
				}
			};
			xmlhttp.open("GET", "api/person/services/showall", true);
			xmlhttp.send();
		</script>
		<p class="error">No data found!</p>
		<table class="info" id="showAllTable">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Zip-Code</th>
				<th>Telephone</th>
				<th>Address</th>
			</tr>
			<tr>
				<td id="fName"></td>
				<td id="lName"></td>
				<td id="zipCode"></td>
				<td id="tel"></td>
				<td id="address"></td>
			</tr>
		</table>
	</article>
</body>
</html>