<!DOCTYPE html>
<html>
<!--
	Author : Alireza Meftahi
	Date : Oct 05'17 -->
<head>
<meta charset="ISO-8859-1">
<title>Edit Person</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>
			<a href="update.html">Edit Person</a>
		</h1>
	</header>
	<article>
		<div class="getInputPanel">
			<input type="text" id="id" name="id" placeholder="Enter the id"
				value=""> <input type="button" id="btnGetPersonon"
				onclick="getPerson()" value="Search" /> <br />
		</div>
		<script type="text/javascript">
			function getPerson() {
				var id = document.getElementById("id").value;
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						var myObj = JSON.parse(this.responseText);
						document.getElementById("fName").value = myObj.fName;
						document.getElementById("lName").value = myObj.lName;
						document.getElementById("zipCode").value = myObj.address.zipCode;
						document.getElementById("tel").value = myObj.tel;
						document.getElementById("city").value = myObj.address.city;
						document.getElementById("mainStreet").value = myObj.address.streetMain;
						document.getElementById("secondStreet").value = myObj.address.streetSecond;
						document.getElementById("block").value = myObj.address.block;
						document.getElementsByClassName("info")[0].style.visibility = "visible";
						document.getElementsByClassName("error")[0].style.visibility = "hidden";
					} else {
						document.getElementsByClassName("error")[0].style.visibility = "visible";
						document.getElementsByClassName("info")[0].style.visibility = "hidden";
					}
				};
				xmlhttp
						.open("GET", "api/person/services/getperson/" + id,
								true);
				xmlhttp.send();
			}

			function editPerson() {
				var id = document.getElementById("id").value;
				var fName = document.getElementById("fName").value;
				var lName = document.getElementById("lName").value;
				var tel = document.getElementById("tel").value;
				var city = document.getElementById("city").value;
				var mainStreet = document.getElementById("mainStreet").value;
				var secondStreet = document.getElementById("secondStreet").value;
				var block = document.getElementById("block").value;
				var zipCode = document.getElementById("zipCode").value;
				var objJson = "{ \"id\" : " + id + ", \"fName\" : \"" + fName
						+ "\", \"lName\" : \"" + lName + "\", \"tel\" : \""
						+ tel + "\", \"address\" : {\"id\" : " + id
						+ ", \"city\" : \"" + city + "\", \"streetMain\" : \""
						+ mainStreet + "\", \"streetSecond\" : \""
						+ secondStreet + "\", \"block\" : " + block
						+ ", \"zipCode\" : " + zipCode + "}}";
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("PUT", "api/person/services/update");
				xmlhttp.setRequestHeader("Content-Type", "application/json");
				xmlhttp.send(objJson);
			}
		</script>
		<p class="error">No data found!</p>
		<table class="info">
			<tr>
				<th>First Name</th>
				<td><input type="text" id="fName"></td>
			<tr>
				<th>Last Name</th>
				<td><input type="text" id="lName"></td>
			</tr>
			<tr>
				<th>Zip-Code</th>
				<td><input type="text" id="zipCode"></td>
			</tr>
			<tr>
				<th>Telephone</th>
				<td><input type="text" id="tel"></td>
			</tr>
			<tr>
				<th>City</th>
				<td><input type="text" id="city"></td>
			</tr>
			<tr>
				<th>Main Street</th>
				<td><input type="text" id="mainStreet"></td>
			</tr>
			<tr>
				<th>Second Street</th>
				<td><input type="text" id="secondStreet"></td>
			</tr>
			<tr>
				<th>Block</th>
				<td><input type="text" id="block"></td>
			</tr>
			<tr>
				<td><input type="button" value="Update" id="btnUpdate"
					onclick="editPerson()"></td>
			</tr>
		</table>
	</article>
</body>
</html>